<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\collisionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\webCamTexture.cs" Line="36" Column="40" />
      <File FileName="Assets\enemyScript.cs" Line="25" Column="1" />
      <File FileName="Assets\collisionScript.cs" Line="38" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>